<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etEnterName"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter full name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEnterBerthday"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter berthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEnterAdress"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btAdd"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Add"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btCancel"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>